{
  "name": "fullstack-esp",
  "version": "1.0.0",
  "description": "Exercises for the fullstack esp in coursera",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Juan Fernando Gallego Gomez",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "create-react-app": "^5.0.1"
  }
}
